<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A68A2"
    tools:context=".MainActivity">

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Safe Campus Logo"
                android:src="@drawable/gambar_safecampus_logo_removebg_preview" />

            <!-- App Name -->

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="28dp"
                android:fontFamily="sans-serif"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/yellow_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Google Sign In Button -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogleLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp" />

            <!-- Footer Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Secure access with Google"
                android:textColor="#9CA3AF"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
